<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homelayout"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산기"
        android:textSize="18dp"
        style="Noto Sans CJK KR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        android:textStyle="normal"
        android:layout_marginTop="14dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="11dp"
        android:includeFontPadding="false"


        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="0dp"
        android:includeFontPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/view_shape">

                <ImageButton
                    android:id="@+id/ib_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="#00000000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_setting" />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앞으로 받아야 할 성적"
                    tools:layout_editor_absoluteX="89dp"
                    tools:layout_editor_absoluteY="1dp"
                    android:textSize="12dp"
                    style="Noto Sans CJK KR"
                    android:textColor="#767676"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="111dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="110dp"
                    android:includeFontPadding="false"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="@id/tv2"
                    app:layout_constraintBottom_toBottomOf="@id/clayout"
                    app:layout_constraintStart_toStartOf="@id/clayout"
                    app:layout_constraintEnd_toEndOf="@id/clayout"
                    android:layout_marginTop="17dp"
                    >

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="116dp"
                        android:layout_marginBottom="8dp"
                        android:text="평균"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        style="Noto Sans CJK KR"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:includeFontPadding="false"
                        />

                    <TextView
                        android:id="@+id/tv4"
                        style="Noto Sans CJK KR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="4.43"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tv3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="6dp"
                        tools:layout_editor_absoluteX="153dp"
                        tools:layout_editor_absoluteY="35dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="8dp"
                        android:text="점"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        style="Noto Sans CJK KR"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tv4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="116dp"
                        android:includeFontPadding="false"
                        />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남은학기 시간표추천"
                    android:includeFontPadding="false"
                    style="Noto Sans CJK KR"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_refresh"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20.55dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </FrameLayout>



            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재수강 추천과목"
                android:includeFontPadding="false"
                android:layout_marginTop="40dp"
                style="Noto Sans CJK KR"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노란색 글씨를 선택하면 변경할 수 있어요."
                android:includeFontPadding="false"
                style="Noto Sans CJK KR"
                android:textSize="12dp"
                android:textColor="#767676"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:stretchColumns="0"
                android:gravity="center_vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tv7"
                        style="Noto Sans CJK KR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:includeFontPadding="false"
                        android:text="과목명"
                        android:textColor="#767676"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 성적"
                        android:includeFontPadding="false"
                        android:gravity="right"
                        android:layout_marginEnd="16dp"
                        style="Noto Sans CJK KR"
                        android:textSize="14dp"
                        android:textColor="#767676"/>

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목표 성적"
                        android:includeFontPadding="false"
                        style="Noto Sans CJK KR"
                        android:textSize="14dp"
                        android:gravity="right"
                        android:layout_marginEnd="16dp"
                        android:textColor="#767676"/>
                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="예상 학점"
                        android:includeFontPadding="false"
                        style="Noto Sans CJK KR"
                        android:textSize="14dp"
                        android:gravity="right"
                        android:textColor="#767676"/>

                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                >
            </androidx.recyclerview.widget.RecyclerView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/view_shape_othercolor3"

                >

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 예상 학점"
                    tools:layout_editor_absoluteX="89dp"
                    tools:layout_editor_absoluteY="1dp"
                    android:textSize="12dp"
                    style="Noto Sans CJK KR"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="111dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="110dp"
                    android:includeFontPadding="false"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="@id/t2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="17dp"
                    >

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="116dp"
                        android:layout_marginBottom="8dp"
                        android:text="평균"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        style="Noto Sans CJK KR"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:includeFontPadding="false"
                        />

                    <TextView
                        android:id="@+id/t4"
                        style="Noto Sans CJK KR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="4.43"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tv3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="6dp"
                        tools:layout_editor_absoluteX="153dp"
                        tools:layout_editor_absoluteY="35dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="8dp"
                        android:text="점"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        style="Noto Sans CJK KR"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tv4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="116dp"
                        android:includeFontPadding="false"
                        />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>