<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:includeFontPadding="false"
        android:text="마이페이지"
        android:textColor="@color/black"
        android:textSize="18dp"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="328dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rounded_corner">

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:includeFontPadding="false"
            android:textColor="#767676"
            android:id="@+id/sId"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/major"></TextView>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="#E4E4E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingStart="16dp"
        android:text="학교정보"
        android:textColor="@color/black"
        android:textSize="14dp"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingStart="16dp"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="14dp"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingStart="16dp"
        android:text="버전 정보"
        android:textColor="@color/black"
        android:textSize="14dp"></Button>
</LinearLayout>