<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="41dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="164dp"
        android:layout_height="match_parent"
        android:text="과목명과목명"
        android:id="@+id/name"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="#000000"
        android:background="@drawable/right_stroke"
        android:paddingStart="16dp"
        >
    </TextView>
    <TextView
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:text="전선"
        android:id="@+id/sort"
        android:textSize="12dp"
        android:gravity="center"
        android:background="@drawable/right_stroke"
        ></TextView>
    <TextView
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:text="3"
        android:id="@+id/point"
        android:textSize="12dp"
        android:gravity="center"
        android:background="@drawable/right_stroke"
        ></TextView>
    <TextView
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:text="A+"
        android:id="@+id/score"
        android:textSize="12dp"
        android:gravity="center"
        android:background="#FFFFFF"
        ></TextView>
</LinearLayout>